{
    "name": "dnv/product",
    "description": "Product Module",
    "type": "composer-installer",
    "license": "EULA",
    "minimum-stability": "dev",
    "require": {},
	"repositories": {
		"product": { 
		  "type": "package",
		  "package": {
		    "name": "dnv/product", 
		    "version": "1.0",
		    "source": {
		      "url": "https://github.com/dodinovembri/product.git", 
		      "type": "git", 
		      "reference": "origin/master"
		    }
		  }
		}
	},
    "autoload": {
        "classmap": [],
        "psr-4": {
        	"Dnv\\Product\\": "src"
        }
    },
    "authors": [
        {
            "name": "Dodi Novemberi",
            "homepage": "http://pivotalagency.com.au",
            "email": "tech@pivotalagency.com.au"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        },
        "laravel": {
            "providers": [
              "Dnv\\Product\\App\\Providers\\ProductServiceProvider"
            ]
        }
    }
}
