{
    "name": "dnx/product",
    "description": "Product Module",
    "license": "EULA",
    "authors": [
        {
            "name": "Dodi Novembri",
            "email": "dodinovembri32@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Dnx\\Product\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "Dnx\\Product\\App\\Providers\\ProductServiceProvider"
            ]
        }
    }
}